{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": false,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "hooks": {
    "eas": {
      "build": {
        "onStart": {
          "commands": [
            {
              "command": "./eas-build-pre-install.sh",
              "cwd": "."
            }
          ]
        },
        "onComplete": {
          "commands": [
            {
              "command": "./eas-build-post-install.sh", 
              "cwd": "."
            }
          ]
        }
      }
    }
  }
}
